<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {{if .PageTitle}}<title>{{.PageTitle}}</title>{{end}}
    {{if .PageDescription}}<meta name="description" content="{{.PageDescription}}">{{end}}
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        * {
            box-sizing: border-box;
        }
        html,body {
            font: normal 16px/1.5 "Roboto", "Open Sans", "Noto Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
            -webkit-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            margin: 0;
            background-color: #fff;
            color: #333;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #534e94;
        }
        main {
            max-width: 630px;
            padding: 15px;
            margin: auto;
            display: block;
        }
        h1 {
            margin: 50px 0;
        }
        h1,h2 {
            font-weight: 300;
            text-align: center;
        }
        h2 {
            margin: 100px 0 50px;
        }
        h4 {
            text-align: center;
            font-weight: normal;
            font-size: 12px;
            margin-top: -50px;
            margin-bottom: 50px;
            color: #999;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 50px auto;
        }
        p {
            color: #999;
            font-weight: 300;
            font-size: 14px;
            margin: auto;
        }
        header p {
            max-width: 400px;
            font-size: 16px;
            color: #555;
        }
        header hr {
            max-width: 200px;
        }
        .activity-numbers {
            display: -webkit-box;
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }
        .activity-numbers div {
            padding: 10px 0;
            font-size: 30px;
            font-weight: 300;
            -webkit-box-flex: 1;
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>
<body id="body">

<main role="main">

    {{if or .PageTitle .PageDescription}}
    <header>
        {{if .PageTitle}}
        <h1>{{.PageTitle}}</h1>
        {{end}}
        {{if .PageDescription}}
        <p>{{.PageDescription}}</p>
        {{end}}
        <hr>
    </header>
    {{end}}

    <h2>Total Activity</h2>
    <div class="activity-numbers">
        <div><span>Messages</span> {{ .Channel.LineCount }}</div>
        <div><span>Words</span> {{ .Channel.WordCount }}</div>
        <div><span>Users</span> {{ .Channel.UserCount }}</div>
        <div><span>Days</span> {{ .TotalDays }}</div>
    </div>

</main>

{{if eq .Active "accueil"}}
Its working!
{{end}}

</body>
</html>