<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {{if .PageTitle}}<title>{{.PageTitle}}</title>{{end}}
    {{if .PageDescription}}
    <meta name="description" content="{{.PageDescription}}">
    {{end}}
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            font: normal 16px/1.5 "Roboto", "Open Sans", "Noto Sans", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
            -webkit-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            margin: 0;
            background-color: #fff;
            color: #333;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #534e94;
        }

        main {
            max-width: 630px;
            padding: 15px;
            margin: auto;
            display: block;
        }

        h1 {
            margin: 50px 0;
        }

        h1, h2 {
            font-weight: 300;
            text-align: center;
        }

        h2 {
            margin: 100px 0 50px;
        }

        h4 {
            text-align: center;
            font-weight: normal;
            font-size: 12px;
            margin-top: -50px;
            margin-bottom: 50px;
            color: #999;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 50px auto;
        }

        p {
            color: #999;
            font-weight: 300;
            font-size: 14px;
            margin: auto;
        }

        header p {
            max-width: 400px;
            font-size: 16px;
            color: #555;
        }

        header hr {
            max-width: 200px;
        }

        .centered{
            text-align: center !important;
        }

        .activity-numbers {
            display: -webkit-box;
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }

        .activity-numbers div {
            padding: 10px 0;
            font-size: 30px;
            font-weight: 300;
            -webkit-box-flex: 1;
            flex-grow: 1;
            text-align: center;
        }

        @media (max-width: 500px) {
            .activity-numbers div {
                min-width: 140px;
                -webkit-box-flex: 1;
                flex: 1 1 0;
                -webkit-flex: 1 1 auto;
            }
        }

        .activity-numbers span {
            display: block;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .activity-numbers small {
            font-size: 18px;
        }

        text {
            font-size: 12px;
        }

        .chart rect:hover {
            fill: #00d1fd;
        }

        .scale-1 {
            fill: #c2d0de;
            border-color: #c2d0de;
        }

        .scale-2 {
            fill: #8495ab;
            border-color: #8495ab;
        }

        .scale-3 {
            fill: #4e5f73;
            border-color: #4e5f73;
        }

        .scale-4 {
            fill: #534e94;
            border-color: #534e94;
        }

        .scale-5 {
            fill: #825db8;
            border-color: #825db8;
        }

        .scale-6 {
            fill: #c56edd;
            border-color: #c56edd;
        }

        .key {
            display: -webkit-box;
            display: flex;
            position: absolute;
            top: 237px;
        }

        .key div {
            border-top-width: 4px;
            border-top-style: solid;
            width: 36px;
            font-size: 11px;
            padding: 5px 0 0;
            margin-right: 1px;
        }

        @media (max-width: 500px) {
            .key div:nth-child(odd) {
                display: none;
            }
        }

        #charts {
            position: relative;
            height: 275px;
        }

        #charts, .chart {
            max-width: 600px;
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow-x: auto;
            text-align: center;
        }

        #charts .hover {
            position: absolute;
            top: 228px;
            right: 0;
            font-size: 14px;
        }

        #charts .hover .date, #charts .hover .lines {
            text-align: right;
        }

        @media (max-width: 500px) {
            #charts .hover {
                font-size: 12px;
            }
        }

        #hourly {
            position: relative;
            height: 170px;
            max-width: 340px;
            margin: 20px auto;
        }

        #hourly .hover {
            position: absolute;
            top: 135px;
            display: -webkit-box;
            display: flex;
            width: 100%;
            font-size: 14px;
        }

        #hourly .lines {
            text-align: right;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        #active-users, #top-users {
            border-spacing: 0;
            width: 100%;
        }

        #user-hours {
            display: -webkit-box;
            display: flex;
            flex-flow: row wrap;
            -webkit-box-pack: center;
            justify-content: center;
        }

        #user-hours > div {
            min-width: 120px;
            margin: 10px 10px 30px;
        }

        #user-hours svg {
            margin-top: 10px;
        }

        table {
            margin-bottom: 10px;
        }

        td, th {
            text-align: right;
        }

        th {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            padding-bottom: 10px;
        }

        td {
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        td:first-child {
            font-size: 20px;
            font-weight: 300;
            text-align: left;
        }

        td img {
            width: 45px;
            height: 45px;
            background-color: #aaa;
            border-radius: 4px;
            margin-right: 15px;
        }

        td img, td svg {
            vertical-align: middle;
        }

        @media (max-width: 500px) {
            td:first-child {
                font-size: 16px;
                font-weight: normal;
            }

            th:nth-last-child(2), td:nth-last-child(2), th:last-child, td:last-child {
                display: none;
            }

            td img {
                width: 25px;
                height: 25px;
            }
        }

        #user-hours img {
            width: 20px;
            height: 20px;
            background-color: #aaa;
            border-radius: 4px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .stacked-chart {
            display: -webkit-box;
            display: flex;
            height: 40px;
        }

        .stacked-chart div:nth-child(1),
        #activity-percentage li:nth-child(1) .color {
            background-color: #c56edd
        }

        .stacked-chart div:nth-child(2),
        #activity-percentage li:nth-child(2) .color {
            background-color: #ad68d0
        }

        .stacked-chart div:nth-child(3),
        #activity-percentage li:nth-child(3) .color {
            background-color: #8d60bf
        }

        .stacked-chart div:nth-child(4),
        #activity-percentage li:nth-child(4) .color {
            background-color: #7458af
        }

        .stacked-chart div:nth-child(5),
        #activity-percentage li:nth-child(5) .color {
            background-color: #5e509f
        }

        .stacked-chart div:nth-child(6),
        #activity-percentage li:nth-child(6) .color {
            background-color: #514e90
        }

        .stacked-chart div:nth-child(7),
        #activity-percentage li:nth-child(7) .color {
            background-color: #4e527d
        }

        .stacked-chart div:nth-child(8),
        #activity-percentage li:nth-child(8) .color {
            background-color: #4e5c73
        }

        .stacked-chart div:nth-child(9),
        #activity-percentage li:nth-child(9) .color {
            background-color: #5b6e7f
        }

        .stacked-chart div:nth-child(10),
        #activity-percentage li:nth-child(10) .color {
            background-color: #75869b
        }

        .stacked-chart div:last-child {
            background-color: #8f9fb4;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        #activity-percentage ol {
            padding: 0;
            margin: 50px auto;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }

        #activity-percentage li {
            font-size: 16px;
            padding: 5px 0;
            list-style: none;
            line-height: 25px;
        }

        #activity-percentage strong {
            font-size: 14px;
            font-weight: 500;
            margin-left: 3px;
        }

        #activity-percentage .color {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            vertical-align: middle;
            margin-right: 8px;
            display: inline-block;
        }

        #months {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .months-chart {
            overflow-x: auto;
            text-align: right;
        }

        .months-users {
            flex-shrink: 0;
        }

        #months ol {
            padding: 26px 0 0;
            margin: 0;
        }

        #months li {
            list-style: none;
            line-height: 25px;
        }

        #months img {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            vertical-align: middle;
            margin-right: 5px;
        }

        footer:before {
            width: 60px;
            content: '';
            display: inline-block;
            height: 1px;
            margin: 0 0 13px;
            background-color: #999;
        }

        footer {
            font-size: 12px;
            margin-top: 50px;
        }
    </style>
</head>
<body id="body">

<main role="main">

    {{if or .PageTitle .PageDescription}}
    <header>
        {{if .PageTitle}}
        <h1>{{.PageTitle}}</h1>
        {{end}}
        {{if .PageDescription}}
        <p>{{.PageDescription}}</p>
        {{end}}
        <hr>
    </header>
    {{end}}

    <h2>Total Activity</h2>
    <div class="activity-numbers">
        <div><span>Messages</span>{{ .JsonData.TotalLines | comma }}</div>
        <div><span>Words</span> {{ .JsonData.TotalWords | comma }}</div>
        <div><span>Users</span> {{ .JsonData.TotalUsers | comma }}</div>
        <div><span>Days</span> {{ .JsonData.TotalDaysSeen | comma }}</div>
    </div>

    <div id="charts">
        <div id="total-activity-graph" class="chart"></div>
        <div id="graph-scale" class="key"></div>
        <div class="hover">
            <div class="date"></div>
            <div class="lines"></div>
        </div>
    </div>

    <hr>

    <h2>Most Active Times</h2>
    <div id="hourly">
        <div id="active-times-graph" class="chart"></div>
        <div class="hover">
            <div class="timezone-label">UTC</div>
            <div class="lines"></div>
        </div>
    </div>

    <div class="activity-numbers">
        <div><span>Average Day</span> {{ .JsonData.Averages.Day | round | floattoint64 | comma }}
            <small> lines</small>
        </div>
        <div><span>Average Week</span> {{ .JsonData.Averages.Week | round | floattoint64 | comma }}
            <small> lines</small>
        </div>
        <div><span>Most Active Day</span> {{ .JsonData.MaxDay.Lines | comma }}
            <small> lines</small>
        </div>
        <div><span>Most Active Week</span> {{ .JsonData.MaxWeek.Lines | comma }}
            <small> lines</small>
        </div>
    </div>

    <hr>

    <h2>Active Users</h2>
    <table id="active-users">
        <thead>
        <tr>
            <th></th>
            <th>Words</th>
            <th>Words/day</th>
            <th>Days Active</th>
            <th>Last spoke</th>
        </tr>
        </thead>
        <tbody id="active-users-body"></tbody>
    </table>
    <p>An active user is someone who‘s posted at least one message in the past {{ .JsonData.ActivityPeriod }} days.</p>

    <h2>Top Users</h2>
    <table id="top-users">
        <thead>
        <tr>
            <th></th>
            <th>Words</th>
            <th>Vocabulary</th>
            <th>Words/Day</th>
            <th>Last spoke</th>
        </tr>
        </thead>
        <tbody id="top-users-body"></tbody>
    </table>

    <p>A top user is someone who‘s posted a large number of words over the entire logging history.</p>

    <h2>Time of Day</h2>
    <h4>Times in <span class="timezone-label">{{ .JsonData.TimeZone.Format }} ({{ .JsonData.TimeZone.Name }})</span></h4>

    <hr>
    <h2>Share of Activity</h2>
    <div id="activity-percentage"></div>

    <footer>
        <div id="last-generated-at"></div>
        <div>A golang port by <a href="http://photogabble.co.uk">Simon Dann</a> of <a href="https://github.com/0x263b/Stats">0x263b/Stats</a></div>
    </footer>

</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script id="stats_json" type="application/json">{{ .JsonData }}</script>
<script type="application/javascript">
    var json = document.getElementById("stats_json");
    var myObject = JSON.parse(json.textContent);
    var lastGeneratedAt = moment.unix(myObject.GeneratedAt);

    //
    // Helpers
    //
    var makeSVG = function(tag, attrs, innerHTML) {
        var el= document.createElementNS('http://www.w3.org/2000/svg', tag);
        for (var k in attrs){
            if(k=="xlink:href"){
                el.setAttributeNS('http://www.w3.org/1999/xlink', 'href', attrs[k]);
            }else{
                el.setAttribute(k, attrs[k]);
            }
        }
        if (typeof innerHTML !== "undefined") {
            el.innerHTML = innerHTML;
        }
        return el;
    };
    var listenAll = function(selector, event, fn) {
        var list = document.querySelectorAll(selector);
        for (var i = 0, len = list.length; i < len; i++) {
            list[i].addEventListener(event, fn, false)
        }
    };
    var insertHTML = function(selector, html) {
        document.querySelector(selector).innerHTML = html
    }

    var MonthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var Days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    //
    // DOM Elements
    //
    var activeUsersTableBody = document.getElementById("active-users-body");
    var topUsersTableBody = document.getElementById("top-users-body");
    var lastGeneratedDiv = document.getElementById("last-generated-at");
    var shareOfActivityDiv = document.getElementById("activity-percentage");

    // Display last generated ago
    lastGeneratedDiv.textContent = "Generated " + lastGeneratedAt.fromNow();
    lastGeneratedDiv.setAttribute("title", lastGeneratedAt.format());

    //
    // Display active users
    // @todo add sorting by column
    //
    function displayActiveUsers(limit, sortBy) {
        if (typeof limit === 'undefined') {
            limit = 8;
        }
        if (limit == 0) {
            return;
        }
        if (typeof sortBy === 'undefined') {
            sortBy = "DaysActiveInPeriod";
        }

        // If there are no users active in the past 30 days, then let the user know rather than displaying an
        // empty table.
        if (myObject.SortedActiveUsers.length == 0) {
            var fullSpanRow = activeUsersTableBody.insertRow();
            var fullSpanCol = fullSpanRow.insertCell(0);
            fullSpanCol.colSpan = 5;
            fullSpanCol.className = "centered";
            fullSpanCol.textContent = "There where no active users within the past 30 days.";

            return false;
        }

        for (var i = 0; i < myObject.SortedActiveUsers.length; i++) {
            var row = activeUsersTableBody.insertRow();
            var u = myObject.Users[myObject.SortedActiveUsers[i]];

            var celUsername = row.insertCell(0);
            var celAnchorNode = document.createElement('a');
            celAnchorNode.title = u.Username;
            celAnchorNode.href = (u.Url.length > 0) ? u.Url : "#";

            var celImageNode = document.createElement('img');
            celImageNode.alt = u.Username;
            celImageNode.src = (u.Avatar.length > 0) ? u.Avatar : "https://avatars.io/twitter/anon";

            var celUsernameTextNode = document.createTextNode(u.Username);

            if (u.Url.length > 0) {
                celAnchorNode.appendChild(celImageNode);
                celAnchorNode.appendChild(celUsernameTextNode);
                celUsername.appendChild(celAnchorNode);
            } else {
                celUsername.appendChild(celImageNode);
                celUsername.appendChild(celUsernameTextNode);
            }

            var celWords = row.insertCell(1);
            var celWordsTextNode = document.createTextNode(numeral(u.TotalWords).format('0,0'));
            celWords.appendChild(celWordsTextNode);
            celWords.setAttribute('data-value', u.TotalWords);

            var celWordsDay = row.insertCell(2);
            var celWordsDayTextNode = document.createTextNode(numeral(u.WordsByDayInPeriod).format('0.00'));
            celWordsDay.appendChild(celWordsDayTextNode);
            celWordsDay.setAttribute('data-value', u.WordsByDayInPeriod);

            var celDaysActive = row.insertCell(3);
            var celDaysActiveTextNode = document.createTextNode(u.DaysActiveInPeriod);
            celDaysActive.appendChild(celDaysActiveTextNode);
            celDaysActive.setAttribute('data-value', u.DaysActiveInPeriod);

            var date = new Date(u.LastSpoke * 1000);
            var celLastSpoke = row.insertCell(4);
            var celLastSpokeTextNode = document.createTextNode(Days[date.getDay()] + ", " + MonthNames[date.getMonth()] + " " + date.getDay());
            celLastSpoke.appendChild(celLastSpokeTextNode);
            celLastSpoke.setAttribute('data-value', u.LastSpoke);

            if ((i + 1) >= limit) {
                break;
            }
        }
    }

    function displayTopUsers(limit, sortBy) {
        if (typeof limit === 'undefined') {
            limit = 8;
        }
        if (limit == 0) {
            return;
        }
        if (typeof sortBy === 'undefined') {
            sortBy = "WordsDay";
        }

        for (var i = 0; i < myObject.SortedTopUsers.length; i++) {
            var row = topUsersTableBody.insertRow();
            var u = myObject.Users[myObject.SortedTopUsers[i]];

            row.id = myObject.SortedTopUsers[i];

            var celUsername = row.insertCell(0);
            var celAnchorNode = document.createElement('a');
            celAnchorNode.title = u.Username;
            celAnchorNode.href = (u.Url.length > 0) ? u.Url : "#";

            var celImageNode = document.createElement('img');
            celImageNode.alt = u.Username;
            celImageNode.src = (u.Avatar.length > 0) ? u.Avatar : "https://avatars.io/twitter/anon";

            var celUsernameTextNode = document.createTextNode(u.Username);

            if (u.Url.length > 0) {
                celAnchorNode.appendChild(celImageNode);
                celAnchorNode.appendChild(celUsernameTextNode);
                celUsername.appendChild(celAnchorNode);
            } else {
                celUsername.appendChild(celImageNode);
                celUsername.appendChild(celUsernameTextNode);
            }

            var celWords = row.insertCell(1);
            var celWordsTextNode = document.createTextNode(numeral(u.TotalWords).format('0,0'));
            celWords.appendChild(celWordsTextNode);
            celWords.setAttribute('data-value', u.TotalWords);

            var celVocabulary = row.insertCell(2);
            var celVocabularyTextNode = document.createTextNode(numeral(u.Vocabulary).format('0,0'));
            celVocabulary.appendChild(celVocabularyTextNode);
            celVocabulary.setAttribute('data-value', u.Vocabulary);

            var celWordsDay = row.insertCell(3);
            var celWordsDayTextNode = document.createTextNode(numeral(u.WordsByDayInPeriod).format('0.00'));
            celWordsDay.appendChild(celWordsDayTextNode);
            celWordsDay.setAttribute('data-value', u.WordsByDayInPeriod);

            var date = new Date(u.LastSpoke * 1000);
            var celLastSpoke = row.insertCell(4);
            var celLastSpokeTextNode = document.createTextNode(Days[date.getDay()] + ", " + MonthNames[date.getMonth()] + " " + date.getDay());
            celLastSpoke.appendChild(celLastSpokeTextNode);
            celLastSpoke.setAttribute('data-value', u.LastSpoke);

            if ((i + 1) >= limit) {
                break;
            }
        }
    }

    function displayShareOfActivity(limit){
        if (typeof limit === 'undefined') {
            limit = 8;
        }
        if (limit == 0) {
            return;
        }

        var makeLegendElement = function (username, percentage) {
            var domLi = document.createElement("li");
            var domAnchor = document.createElement("a");
            var domStrong = document.createElement("strong");
            var domSpan = document.createElement("span");

            domSpan.className = "color";
            domAnchor.href = "#" + username;
            domAnchor.appendChild(domSpan);
            domAnchor.innerHTML += " " + username;
            domStrong.textContent = numeral(percentage).format('0.00') + "%";

            domLi.appendChild(domAnchor);
            domLi.appendChild(domStrong);

            return domLi;
        };

        var makeChartBarElement = function (username, percentage, className) {
            var domDiv = document.createElement("div");
            domDiv.setAttribute("title", username);
            if (percentage > 0) {
                domDiv.style = "width: " + percentage + "%";
            }
            if (typeof className !== "undefined") {
                domDiv.className = className;
            }
            return domDiv;
        };

        var stackedChartDiv = document.createElement("div");
        var percentageCounter = 0;
        stackedChartDiv.className = "stacked-chart";

        var stackedChartLegend = document.createElement("ol");

        for (var i = 0; i < myObject.SortedTopUsers.length; i++) {
            var u = myObject.Users[myObject.SortedTopUsers[i]];
            if ((i + 1) <= limit) {
                stackedChartDiv.appendChild(makeChartBarElement(u.Username, u.ActivityPercentage));
                stackedChartLegend.appendChild(makeLegendElement(u.Username, u.ActivityPercentage));
            }else{
                percentageCounter += u.ActivityPercentage;
            }
        }

        // Add last element
        stackedChartDiv.appendChild(makeChartBarElement("Everyone else", -1, "last"));
        stackedChartLegend.appendChild(makeLegendElement("Everyone else", percentageCounter));

        // Append stacked chart to container div
        shareOfActivityDiv.appendChild(stackedChartDiv);
        shareOfActivityDiv.appendChild(stackedChartLegend);
    }

    function displayTotalActivity() {
        // Init variables for this scope
        var heatMapScale = [];
        var days = [];
        var dayOfWeek = [];
        var firstWeek = "", lastWeek = "", item, itemClass = "", date, x = 0, y = 0, mx = 0, weekLines = 0;
        var hourLabels = [
            { x: 0, y: 0, htmlContent: "A"},
            { x: 40, y: 0, htmlContent: "4"},
            { x: 80, y: 0, htmlContent: "8"},
            { x: 120, y: 0, htmlContent: "P"},
            { x: 160, y: 0, htmlContent: "4"},
            { x: 200, y: 0, htmlContent: "8"}
        ];
        var weekLabels = [
            { x: 10, y: 0, htmlContent: "M"},
            { x: 30, y: 0, htmlContent: "W"},
            { x: 50, y: 0, htmlContent: "F"}
        ];

        // Create <g> item for hours
        var svgHours = makeSVG("g", {
            id: "hours",
            stroke: "none",
            "stroke-width": 1,
            "fill": "#8495ab",
            "transform": "translate(0,100) scale(1,-1)"
        });

        // Create <g> item for hours labels
        var svgHoursLabels = makeSVG("g", {
            "class":"labels",
            transform:"translate(0,115)"
        });

        // Create <g> item for week days
        var svgWeekDays = makeSVG("g", {
            id:"weekdays",
            stroke:"none",
            "stroke-width":"1",
            fill:"#8495ab",
            transform:"translate(270,100) scale(1,-1)"
        });

        // Create <g> item for week day labels
        var svgWeekDaysLabels = makeSVG("g", {
            "class":"labels",
            transform:"translate(270,115)"
        });

        // Create <g> item for weeks
        var svgWeeks = makeSVG("g", {
            id: "weeks",
            stroke: "none",
            "stroke-width": 1,
            fill: "#8495ab",
            transform: "translate(0,110) scale(1,-1)"
        });

        // Create <g> item for days
        var svgDays = makeSVG("g", {
            id: "days",
            stroke: "none",
            "stoke-width": 1,
            fill: "none",
            transform: "translate(0,152)"
        });

        // Create <g> item for labels
        var svgLabels = makeSVG("g", {
            "class":"labels",
            stroke:"none",
            "stroke-width":0,
            fill:"black",
            transform:"translate(0,111)"
        });

        // Generate heatmap key and fill heatMapScale array
        var generateGraphKey = function () {
            var scaleDiv = document.getElementById("graph-scale");

            for (var i = 0; i <= 5; i++) {
                var domDiv = document.createElement("div");
                domDiv.className = "scale-" + (i + 1);
                domDiv.innerHTML = myObject.HeatMapInterval * i;
                heatMapScale[i] = myObject.HeatMapInterval * i;
                scaleDiv.appendChild(domDiv);
            }
        };

        // Loop over all days and build Total activity graph and Most active day of week graph
        var parseDays = function() {
            var i;
            for (i=0; i < myObject.Days.length; i++) {
                item = myObject.Days[i];
                date = moment(item.Date, "YYYY-DD-MM");
                if (! date.isValid()) { continue; }

                if (dayOfWeek[date.format("e")] > 0) {
                    dayOfWeek[date.format("e")] += item.Value;
                }else{
                    dayOfWeek[date.format("e")] = item.Value;
                }

                // Get the first week
                if (i == 0) {
                    firstWeek = date.format("MMM-D");
                }

                // The Y axis on the heat map is the day of the week
                y = date.format("e");

                // If we are the first day of the week
                if (y == 0) {
                    x += 1;
                    weekLines = 0;
                    firstWeek = date.format("MMM-D");
                }

                // If this is the first day of the month
                if (date.format("D") == 1) {
                    mx++;
                }

                weekLines += item.Value;

                // If we are the last day of the week then add bar to weeks graph
                if (y == 6) {
                    lastWeek = date.format("MMM-D");
                    svgWeeks.appendChild(makeSVG("rect", {
                        x: x * 10,
                        y: 0,
                        width: 9,
                        height: Math.round((weekLines/myObject.MaxWeek.Lines) * 100),
                        "data:lines": weekLines,
                        "data:first": firstWeek,
                        "data:last": lastWeek
                    }));
                }

                // Identify class for the heatmap
                var classSet = false;
                var cssClass = "";
                for (var n = 0; n < heatMapScale.length; n++) {
                    if (item.Value <= heatMapScale[n]) {
                        cssClass = "scale-" + (n+1);
                        classSet = true;
                        break;
                    }
                }

                if (classSet == false) {
                    cssClass = "scale-6";
                }

                // Add heatmap item for day
                svgDays.appendChild(makeSVG("rect", {
                    x: x * 10,
                    y: y * 10,
                    width: 9,
                    height: 9,
                    "class": cssClass,
                    "data:date": date.format("YYYY-MM-DD"),
                    "data:lines": item.Value
                }));

                // Labels for April, July and October
                var dateOfYear = date.format("DD-MM");
                if (dateOfYear == "01-04" || dateOfYear == "01-07" || dateOfYear == "01-10") {
                    svgLabels.appendChild(makeSVG("line", {
                        x1: (x * 10) + 4.5,
                        y1: 0,
                        x2: (x * 10) + 4.5,
                        y2: 10,
                        stroke: "#BBB",
                        "stroke-width": 1
                    }));

                    svgLabels.appendChild(makeSVG("text", {
                        x: (x * 10) + 4.5,
                        y: 25,
                        "text-anchor": "middle"
                    }, date.format("MMM")));

                    svgLabels.appendChild(makeSVG("line", {
                        x1: (x * 10) + 4.5,
                        y1: 30,
                        x2: (x * 10) + 4.5,
                        y2: 40,
                        stroke: "#BBB",
                        "stroke-width": 1
                    }));

                    // @todo add month labels (mx) for the month graph. Also work out how to include that all here
                }
            }

            // Now that dayOfWeek has been generated we can fill svgWeekDays
            for (i=0; i < dayOfWeek.length; i++) {
                svgWeekDays.appendChild(makeSVG("rect", {
                    x: i * 10,
                    y: 0,
                    width: 9,
                    height: Math.round((dayOfWeek[i]/myObject.MaxWeekDay.Lines) * 100),
                    "data:lines": dayOfWeek[i]
                }));
            }
        };

        // Loop over all hours and build hourly graph
        var parseHours = function () {

        };

        var generateMostActiveTimesLabels = function(target, data){
            for (var i = 0; i < data.length; i++) {
                target.appendChild(makeSVG("text", {
                    x: data[i].x,
                    y: data[i].y,
                }, data[i].htmlContent))
            }
        };

        generateMostActiveTimesLabels(svgHoursLabels, hourLabels);
        generateMostActiveTimesLabels(svgWeekDaysLabels, weekLabels);
        generateGraphKey();
        parseDays();
        parseHours();

        //
        // Write Activity Graph
        //
        var activityChartDomTarget = document.getElementById("total-activity-graph");
        var activityChartDomSvg = makeSVG("svg", {
            height: "275px",
            width: ((x * 10) + 10) + "px",
            "version": "1.1",
            "xmlns": "http://www.w3.org/2000/svg",
            "xmlns:xlink": "http://www.w3.org/1999/xlink",
            "xmlns:data": "http://www.example.com/data"
        });

        activityChartDomSvg.appendChild(svgWeeks);
        activityChartDomSvg.appendChild(svgDays);
        activityChartDomSvg.appendChild(svgLabels);
        activityChartDomTarget.appendChild(activityChartDomSvg);

        //
        // Write Days of week Graph
        //
        var activeTimesChartDomTarget = document.getElementById("active-times-graph");
        var activeTimesChartDomSvg = makeSVG("svg", {
            width: "340px",
            height: "170px",
            version: "1.1",
            "xmlns": "http://www.w3.org/2000/svg",
            "xmlns:xlink": "http://www.w3.org/1999/xlink",
            "xmlns:data": "http://www.example.com/data"
        });

        activeTimesChartDomSvg.appendChild(svgHours);
        activeTimesChartDomSvg.appendChild(svgHoursLabels);
        activeTimesChartDomSvg.appendChild(svgWeekDays);
        activeTimesChartDomSvg.appendChild(svgWeekDaysLabels);

        activeTimesChartDomTarget.appendChild(activeTimesChartDomSvg);

        //
        // Adding Event Listeners
        //

        // Add listener to week graph items
        listenAll("#weeks rect", "mouseover", function (event) {
            var lines = event.target.getAttribute("data:lines");
            var first = event.target.getAttribute("data:first");
            var last  = event.target.getAttribute("data:last");
            insertHTML("#charts .hover .date", first + " – " + last);
            insertHTML("#charts .hover .lines", numeral(lines).format("0,0") + " lines")
        });

        // Add listener to heat map items
        listenAll("#days rect",  "mouseover", function (event){ {
            var lines = event.target.getAttribute("data:lines");
            var date  = event.target.getAttribute("data:date");
            insertHTML("#charts .hover .date", moment(date).format("ddd, MMM, Do"));
            insertHTML("#charts .hover .lines", numeral(lines).format("0,0") + " lines")
        }});
    }

    displayActiveUsers(10);
    displayTopUsers(10);
    displayShareOfActivity(9);
    displayTotalActivity();
</script>
</body>
</html>